server.port=8080
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
#加载哪个配置文件
#垂直分库，分表
#spring.profiles.active=db-table
#水平分表之：根据时间进行分库
#spring.profiles.active=interval
#spring.profiles.active=volumn-range
spring.profiles.active=boundary-range


